Label:	Electron Image 10
Collected:	8/23/2023 2:05:17 PM
Input Signal:	SE
Resolution (Width):	1024 pixels
Resolution (Height):	768 pixels
Pixel Size:	2.39630 µm
Image Width:	2.45mm
Image Height:	1.84mm
Accelerating Voltage:	20.00kV
Magnification:	46 x
Working Distance:	9.0mm
Stage X:	75.678mm
Stage Y:	52.161mm
Stage Z:	41.431mm
Stage Tilt Degrees:	0.00°
Specimen Tilt Degrees:	0.00°
Software Tilt Correction:	Not applied
Stage Rotate:	18.1°
Number of Averaged Frames:	1
Dwell Time:	5μs
