Label:	Gt
Element List Type:	Fixed List
Processing Option:	Oxygen by Stoichiometry
Specimen Coating:	On
Beam Calibration Element Coating:	Off
Coating Element:	Carbon
Coating Thickness:	10 nm
Coating Density:	2.25 g/cm³
Automatic Line Selection:	Disabled
Normalization:	Enabled
Thresholding:	Disabled
Detector Window Correction:	Enabled
Deconvolution Elements:	None
EDS Standards:	Quant Standardizations (Mar 02 2022) [ User ]
Pulse Pile Up Correction:	Succeeded
Detector file:	X-Max 19
Efficiency:	File based
Version of Core assembly used:	5.1.0.0

Gt	Line Type	Apparent Concentration	k Ratio	Wt%	Wt% Sigma	Standard Label	Factory Standard	Standard Calibration Date
O				39.79				
Mg	K series	1.02	0.00680	1.98	0.04	MgO	Yes	
Al	K series	6.74	0.04839	11.15	0.06	Al2O3	Yes	
Si	K series	10.47	0.08299	17.26	0.07	SiO2	Yes	
K	K series	0.04	0.00034	0.05	0.02	KBr	Yes	
Ca	K series	2.64	0.02356	3.13	0.03	Wollastonite	Yes	
Ti	K series	0.01	0.00012	0.02	0.02	Ti	Yes	
Mn	K series	1.63	0.01634	2.31	0.05	Mn	Yes	
Fe	K series	17.58	0.17584	24.31	0.10	Fe	Yes	
Total				100.00				
